package link

type Link struct {
	Id     int
	Code   string
	Clicks int
	Url    string
	UserId int
}

// короче вообще для этого прокта похуй максимально, но если условно нам нужно этот код оптимизировать и если линков будет дохуя можно сэкономить память
// лучше сделать struct field alignment, выравнивание

// сейчас структура в общем весит 56 байт + 8 байт паддинг = 64 байта
//
// а вот реально оптимизация на спичках очень крутаая в ядро бы взяли и в яндекс, и на миллионы ссылок было бы оптимизировано
//
// вот тут суммарно 56 байт потому что нет паддинга поля выровенны по 8 байт
//type Link struct {
//	Code   string // 16 байт
//	Url    string // 16 байт
//	Id     int    // 8 байт
//	Clicks int    // 8 байт
//	UserId int    // 8 байт
//}
